MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Title="Penguin's Music Player"
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        Background="#FF595959" 
        Icon="/imgs/icon.png">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*" 
                              x:Name="ListLine"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*" 
                           x:Name="NowPlayLine"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*" 
                           x:Name="PlayBarLine"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*" 
                           x:Name="ButtonLine"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*" 
                           x:Name="StatusLine"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}" 
                x:Name="Backward" 
                Grid.Column="2" 
                Grid.Row="6" 
                Height="42" 
                Width="42" 
                Click="Backward_Click" 
                Padding="5">
            <Image VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Source="\imgs\previous.png" 
                   Visibility="Visible"/>
        </Button>
        <Button Style="{DynamicResource ButtonStyle}" 
                x:Name="Control" 
                Grid.Column="3" 
                Grid.Row="6" 
                Height="42" 
                Width="42" 
                Click="Control_Click" 
                Padding="5">
            <Image x:Name="controlImg" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Source="\imgs\play.png" 
                   Visibility="Visible"/>
        </Button>
        <Button Style="{DynamicResource ButtonStyle}" 
                x:Name="Forward"
                Grid.Column="4" 
                Grid.Row="6" 
                Height="42" 
                Width="42" 
                Click="Forward_Click" 
                Padding="5">
            <Image VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Source="\imgs\next.png" 
                   Visibility="Visible"/>
        </Button>
        <Slider x:Name="TimeBar" 
                Style="{DynamicResource SliderStyle}" 
                HorizontalAlignment="Center" 
                Width="290" 
                VerticalAlignment="Center"  
                Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="5" 
                AllowDrop="True" 
                Margin="0, 3, 0, 0" 
                Thumb.DragStarted="TimeBar_DragStarted" 
                Thumb.DragCompleted="TimeBar_DragCompleted" 
                PreviewMouseLeftButtonDown="TimeBar_MouseLeftButtonDown"/>
        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="9" 
                    Orientation="Horizontal" 
                    Background="#FF404040">
            <Button x:Name="AddAudio" 
                    Style="{DynamicResource ButtonStyle}" 
                    Content="Add Audio" FontFamily="Consolas" 
                    Padding="6" 
                    Margin="3, 3, 0, 3" 
                    Click="AddAudio_Click"/>
            <Button x:Name="VersionInfo" 
                    Style="{DynamicResource ButtonStyle}" 
                    Content="Version Info" 
                    FontFamily="Consolas" 
                    Padding="6" 
                    Margin="3, 3, 0, 3" 
                    Click="VersionInfo_Click"/>
        </StackPanel>
        <StatusBar x:Name="StatusBar" 
                   Foreground="#FFA6A6A6" 
                   Background="#FF404040" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="9" 
                   Grid.Row="8" 
                   FontFamily="Consolas" 
                   FontSize="15"/>
        <Label Content="Music List"
               Grid.Row="1"
               Grid.Column="7"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Height="30"
               FontFamily="Consolas"
               FontSize="17"
               Foreground="#FFBFBFBF"
               Background="Gray"
               Margin="0 0 0 0"
               />
        <ListView x:Name="Listview" 
                  Background="#FFBFBFBF" 
                  Grid.Column="7" 
                  Grid.Row="1" 
                  Grid.RowSpan="7" 
                  Margin="0 30 0 0"
                  ScrollViewer.CanContentScroll="False" 
                  AllowDrop="True" d:ItemsSource="{d:SampleData ItemCount=5}"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave"/>
                    <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Foreground" Value="#FF404040"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Padding="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ShortPath}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Slider x:Name="VolumeBar" 
                Grid.Column="1" 
                Grid.ColumnSpan="5" 
                HorizontalAlignment="Center" 
                Grid.Row="7" 
                VerticalAlignment="Center" 
                Width="200" 
                Style="{StaticResource SliderStyle}" 
                ValueChanged="Slider_ValueChanged" 
                Maximum="1.0" 
                Minimum="0.0" 
                SmallChange="0.01" 
                LargeChange="0.05" 
                PreviewMouseLeftButtonDown="TimeBar_MouseLeftButtonDown"/>
        <Button x:Name="deleteFile"
                Background="Red"
                Content="X"
                FontSize="13"
                FontFamily="Consolas"
                Height="15"
                Width="15"
                BorderThickness="0"
                Foreground="Black"
                Grid.Column="7"
                Grid.Row="1"
                Grid.RowSpan="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 5 0"
                Visibility="Collapsed"
                Click="deleteFile_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="7.5">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="bd" Value="DarkRed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="NowPlayTxt" 
                   FontSize="15" 
                   Foreground="#FFBFBFBF" 
                   FontFamily="Consolas" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="5" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="VolumeValue" 
                   Foreground="#FFBFBFBF"  
                   Grid.Column="5" HorizontalAlignment="Left" 
                   Margin="22,0,0,0" 
                   Grid.Row="7" 
                   TextWrapping="Wrap" 
                   FontSize="15" 
                   FontFamily="Consolas" 
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" 
                   Foreground="#FFBFBFBF" 
                   HorizontalAlignment="Left" 
                   Margin="-10,0,0,2" 
                   Grid.Row="7" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Text="Volume" 
                   FontSize="15" 
                   FontFamily="Consolas"/>
        <Label Name="NowTime" 
               FontSize="13" 
               Foreground="#FFBFBFBF" 
               FontFamily="Consolas" 
               Width="71" 
               Content="00:00:00" 
               HorizontalAlignment="Left" 
               Grid.Row="3" 
               VerticalAlignment="Bottom" 
               HorizontalContentAlignment="Left" 
               Grid.Column="1" 
               Margin="-3 0 -2 0"/>
        <Label Name="AllTime" 
               Content="00:00:00" 
               Grid.Column="5" 
               FontFamily="Consolas"
               Foreground="#FFBFBFBF" 
               FontSize="13" 
               HorizontalAlignment="Right" 
               Grid.Row="3" 
               VerticalAlignment="Bottom" 
               HorizontalContentAlignment="Right" 
               Margin="-3 0 -5 0"/>
        <Image Source="\imgs\recorder.png" 
               Grid.Row="1" 
               Grid.RowSpan="3" 
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               Height="125"
               Width="125" 
               Margin="0 0 0 50"
               Visibility="Visible"/>
        <Label x:Name="c1" 
               Content="Label" 
               HorizontalAlignment="Stretch" 
               Grid.Row="2" 
               VerticalAlignment="Center"
               Visibility="Hidden"/>
    </Grid>
</Window>
