Penguin690'sMusicPlayer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Penguin690_sMusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Penguin690_sMusicPlayer"
    xmlns:models="using:Penguin690_sMusicPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canva="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="32"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppBarTitle" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition x:Name="cLeftPadding" Width="0"/>
                <ColumnDefinition x:Name="cIcon" Width="Auto"/>
                <ColumnDefinition x:Name="cTitle" Width="Auto"/>
                <ColumnDefinition x:Name="cRightPadding" Width="0"/>
                
            </Grid.ColumnDefinitions>
            
            <SymbolIcon Symbol="MusicInfo" 
                        Grid.Column="1" 
                        Width="32" 
                        Height="32"/>
            
            <TextBlock Text="Penguin Music Player" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              CornerRadius="8"
              Margin="8 0 8 8">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="32"/>
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Height="48">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <MenuBar Grid.Column="0">

                    <MenuBarItem Title="File">

                        <MenuFlyoutItem Text="Add Music File" 
                                        Command="{x:Bind viewModel.AddMusicCommand}"/>
                        
                    </MenuBarItem>

                    <MenuBarItem Title="Edit">

                        <MenuFlyoutItem Text="Delete"/>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Text="Move upper one"/>

                        <MenuFlyoutItem Text="Move lower one"/>

                    </MenuBarItem>

                    <MenuBarItem Title="Help">

                        <MenuFlyoutItem Text="Version information"/>

                    </MenuBarItem>

                </MenuBar>

                <ToggleButton x:Name="playListbtn"
                              Grid.Column="1"
                              Content="Playlist"
                              Margin="8 0"
                              IsThreeState="False"/>

            </Grid>

            <SplitView Grid.Row="1"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="2"
                       IsPaneOpen="{x:Bind viewModel.NullableBool2Bool(playListbtn.IsChecked), Mode=OneWay}"
                       PanePlacement="Right"
                       PaneBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                       CornerRadius="8 0 0 0"
                       DisplayMode="Inline">
                
                <SplitView.Pane>

                    <ListView x:Name="playlist"
                              Grid.Row="2" 
                              Grid.Column="1" 
                              ItemsSource="{x:Bind viewModel.Player.PlayList, Mode=TwoWay}"
                              CanReorderItems="True"
                              CanDragItems="True"
                              DoubleTapped="{x:Bind viewModel.ListView_DoubleTapped}"
                              SelectedItem="{x:Bind viewModel.SelectFile, Mode=OneWay}"
                              Margin="8">

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="models:MusicFile">

                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                           Text="{x:Bind ShowName, Mode=OneWay}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                    
                </SplitView.Pane>

                <SplitView.Content>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <canva:CanvasControl Margin="0 0 0 50" 
                                             HorizontalAlignment="Center" 
                                             x:Name="canvasCtrl" 
                                             Draw="{x:Bind viewModel.canvasCtrl_Draw}"
                                             VerticalAlignment="Bottom"
                                             Loaded="{x:Bind viewModel.canvasCtrl_Loaded}"/>

                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Stretch">

                            <TextBlock Text="{x:Bind viewModel.MusicName, Mode=OneWay}"
                                       Margin="30 0 30 20"
                                       Style="{ThemeResource TitleTextBlockStyle}"/>

                            <Grid HorizontalAlignment="Stretch" Margin="20 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Width="60" Text="{x:Bind viewModel.CurrentTimeString, Mode=OneWay}"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           HorizontalAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"/>

                                <Slider Orientation="Horizontal"
                                        Maximum="{x:Bind viewModel.TotalTime, Mode=OneWay}"
                                        Value="{x:Bind viewModel.NowTime, Mode=TwoWay}"
                                        PointerEntered="{x:Bind viewModel.Slider_PointerEntered}"
                                        PointerExited="{x:Bind viewModel.Slider_PointerExited}" 
                                        IsThumbToolTipEnabled="False"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"/>

                                <TextBlock Width="60" Text="{x:Bind viewModel.TotalTimeString, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Grid.Column="2"/>

                            </Grid>

                            <Grid Margin="20 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Command="{x:Bind viewModel.PreviousCommand}" Margin="10" Padding="10" Grid.Column="0">

                                    <SymbolIcon Symbol="Previous"/>

                                </Button>

                                <Button Command="{x:Bind viewModel.PlayMusicCommand}" Margin="10" Padding="10" Grid.Column="1">

                                    <SymbolIcon Symbol="{x:Bind viewModel.PlayPauseSymbol, Mode=OneWay}"/>

                                </Button>

                                <Button Command="{x:Bind viewModel.NextCommand}" Margin="10" Padding="10" Grid.Column="2">

                                    <SymbolIcon Symbol="Next"/>

                                </Button>

                                <SymbolIcon Symbol="Volume" Grid.Column="4" Margin="10"
                                            ToolTipService.ToolTip="Volume"/>

                                <Slider Orientation="Horizontal" Width="100" Grid.Column="5"
                                        Value="{x:Bind viewModel.Volume, Mode=TwoWay}"
                                        VerticalAlignment="Center" Margin="10"/>

                            </Grid>

                        </StackPanel>
                        
                    </Grid>

                </SplitView.Content>
                
            </SplitView>
                   
            <Border Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                
                <TextBlock VerticalAlignment="Center"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="10 0"
                           Text="{x:Bind viewModel.StatusText, Mode=OneWay}"/>
                
            </Border>

        </Grid>
        
    </Grid>
    
</Window>